<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Personajes Marvel</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<main>
		<article class="arriba">
			<input type="text" 
			size=50 id="txtPersonaje" 
			placeholder="Personaje">
			<button id="btnBuscar">Buscar</button>
		</article>
		<article id="abajo">
			<!-- <article class="abajoIzquierda">
					<img src="" class="imgFoto">
				</article>
				<article class="abajoDerecha">
					<div class="txtNombre"></div>
					<button class="btnComics" value="">Comics</button> 
				</article>
				<hr>
				<br> -->
		</article>
	</main>
	<script>
		require('./index.js')
	</script>
</body>
</html>











