<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Examen HTML + CSS</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

	<header>
		<article><img src="img/sitepoint.png"></article>
		<article id="art01">			
			
			<ul class="colorwhite">
				<img src="img/location.png" alt="Location">
				<li>Learning Hubs</li>
				<img src="img/books.png" alt="Books">
				<li>Books</li>
				<img src="img/camera.png" alt="Camara">
				<li>Videos</li>
				<img src="img/letter.png" alt="Letter">
				<li>Email Course</li>

			</ul>
		</article>

		<article>
			<input type="Button" value="Login" id="login">
		</article>

		<article>
			<input type="Button" value="Sign Up" id="sign">
		</article>


		
	</header>

	<section id="seccion01">
		<article id="seccion01art01">
			<span class="letramediana colorwhite">PREMIUM MEMBER OFFER</span>
		</article>
		<article>
			<ul>
				
				<li><span class="colorwhite">SALE ENDS IN</span></li>

			<li><span class="colorwhite">05 HRS 55MINS 46 SECS</span></li>
			</ul>
			
		</article>
		<article>
			<span class="colorwhite"> All Our Books & Courses For $9/M</span>
		</article>
		
	</section>


	<section id="seccion02">	
			<article id="seccion02art01">
				<article>
					<span class="letramediana colorwhite">Start Programming the Next Phase of Your Career</span>
					<br>

					<span class="colorwhite">Join Site Point Premium & Improve Your Skills with</span>
					<span class="colorwhite nito" id="240+">240+ Development Books & Courses.</span>	
				</article>

				<br>
				<br>
				
				<span id="find" class="colorwhite nito"> FIND OUT MORE</span>
			</article>

			<article id="seccion02art02">				
				<img src="img/libros.png" alt="Libros">
			</article>
	</section>

	<section id="seccion03">

		<article>
			<span class="colorwhite">Html-Css</span>
			<span class="colorwhite">> August 06, 2018 > By Louis Lazaris</span>
		</article>

		<article>
			<span class="colorwhite letramediana" id="A basic">A Basic HTML5 Template For Any Project</span>	
		</article>
		
	</section>
	
</body>
</html>