<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Examen 02</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
	<header>
		<img src="img/menu.png" alt="Menu">
		<input type="button" value="MENU" id="Menu">
		<input type="button" value="SHOP" id="Shop">
		<img src="img/lupa.png" alt="Lupa">
		<span class="letra_grande nito" id="NORT">NORTHERNISM</span>
		<input type="button" value="EUR" id="Eur">
		<input type="button" value="CART" id="Cart">


	
	</header>

	<span id="Indigo" class="letra_grande nito">Indigo</span>
	
<body>
	<section id="seccion01">
		<article id="secc01art01">
			
			<img src="img/planta.jpg" alt="Planta" id="Planta">
		</article>
		<article id="secc01art02">
			<span class="letra_gris"> POSTED ON: 30.03.16 .BY: MARLIES NEUGEBAUER</span>
			<br>
			<br>
			<span class="letra_gris">
				A little late to the indigo party but welcoming my order of natural Indigo dyed tote bags and table cloths from Tensira a few weeks ago made me want to share a few facts about this deep midnightt blue, often referred to as blue gold...
			</span>
		</article>
		
	</section>
	<section id="seccion02">
		<article id="secc02art01">
			<img src="img/tela.png" alt="Tela">
			<span class="nito">Striped Indigo Table Throw (dark)</span>
			<img src="img/persona.png" alt="Persona">
		</article>
	</section>
</body>
</html>




<body>
	
</body>
</html>